<Window x:Class="TimesheetTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesheetTracker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1090">

    <StackPanel Margin="1">
        <Button Margin="1">Add Projects</Button>
        <Button Margin="1" Command="{Binding FillSheetCommand}">Fill Timesheet</Button>

        <!--Project View Models -->
        <ItemsControl Margin="1" ItemsSource="{Binding ProjectViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 2" Orientation="Horizontal">
                        <!--Project Name-->
                        <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Project.Name}" Width="100"/>

                        <!--Days-->
                        <ItemsControl ItemsSource="{Binding Days}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox FontWeight="Medium" FontSize="18" Width="20" TextAlignment="Center" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--Total Hours-->
                        <TextBlock Margin="5 0" FontWeight="Medium" Text="{Binding TotalHours}" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Window>
