<Window x:Class="TimesheetTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesheetTracker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="875" MinWidth="875" MinHeight="450">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <StackPanel Margin="1">
        <UniformGrid Columns="3" Height="50">
            <Button Margin="1" Command="{Binding ShowJsonConfigCommand}">Show Project JSON</Button>
            <Button Margin="1" Command="{Binding LoadProjectsCommand}">Load Projects</Button>
            <Button Margin="1" Command="{Binding FillSheetCommand}">Fill Timesheet</Button>
        </UniformGrid>

        <!--Project View Models -->
        <ItemsControl Margin="1" ItemsSource="{Binding ProjectViewModels}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="ProjectNameColumn" MaxWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Project Name-->
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" Text="{Binding Project.Name}" Margin="0 0 5 0"/>

                        <!--Days-->
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Days}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Days.Count}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">
                                        <Label IsEnabled="{Binding IsActive}" FontWeight="Medium" Content="{Binding Day.Date}" HorizontalContentAlignment="Center"></Label>
                                        <TextBox
                                             FontWeight="Medium" 
                                             FontSize="18" 
                                             TextAlignment="Center" 
                                             IsEnabled="{Binding IsActive}"
                                             Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--Total Hours-->
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Medium" Text="{Binding TotalHours}" FontSize="18"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Window>
